body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: aquamarine;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap:10px;
    max-width: 90%;
    margin: 20px auto;
}

.grid-item img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.2s ease-in-out;
}

.grid-item:hover img{
    transform: scale(1.1);
}